# -----------------------------------------------------------------------------
# APP
# -----------------------------------------------------------------------------
PORT=3000
NODE_ENV=development

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=

# -----------------------------------------------------------------------------
# External APIs
# -----------------------------------------------------------------------------
QUOTE_AWAY_API_URL=http://localhost:3002

# -----------------------------------------------------------------------------
# Custom Vars
# -----------------------------------------------------------------------------
FAST_REFRESH=false  
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true